# sukat-cxf-svc-client

./: .gitignore  get-wsdl.sh  mvnw  pom.xml
ci-scripts/: Dockerfile  create_release  pipeline_sukat-cxf-svc-client.groovy
src/main/resources/: fixserialize.xjb  log4j.properties
src/main/wsdl/: AccountService.wsdl  CardAdminService  CardAdminService.wsdl  CardInfoService.wsdl  CardOrderService.wsdl  EnrollmentService.wsdl  EntitlementService.wsdl  HelloWorld.wsdl  OneTimeCodeService.wsdl  RoleService.wsdl  ServiceService.wsdl  Status.wsdl  WebServiceAdmin.wsdl
wrapper/: java.security  mvn-wrapper
