<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.su.it.cxf</groupId>
  <artifactId>sukat-cxf-svc-client</artifactId>
  <packaging>jar</packaging>
  <version>0.7009-SNAPSHOT</version>
  <name>sukat-cxf-svc-client</name>
  <url>http://devel.it.su.se</url>
  <description>WebService Client for SU cxf services.</description>
  <developers>
    <developer>
      <id>jqvar</id>
      <name>Jan Qvarnström</name>
      <email>jqvar@it.su.se</email>
      <organization>Stockholm university</organization>
      <timezone>CET</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git.it.su.se/git/sukat-cxf-svc-client</connection>
    <developerConnection>scm:git:ssh://git.it.su.se/git/sukat-cxf-svc-client</developerConnection>
  </scm>
  <organization>
    <name>Stockholm university</name>
    <url>http://www.su.se</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.6.1</cxf.version>
    <sonar.language>java</sonar.language>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn+ssh://svn.it.su.se/svn/su-lpw-client/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/CardAdminService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/CardInfoService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/EntitlementService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/ServiceService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/AccountService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/EnrollmentService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/RoleService.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/WebServiceAdmin.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/wsdl/Status.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-xjc-b,${basedir}/src/main/resources/fixserialize.xjb</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>su-mvn</id>
      <name>SU Maven2</name>
      <url>http://maven.it.su.se/it.su.se/maven2</url>
    </repository>
    <repository>
      <id>su-maven</id>
      <name>SU Maven</name>
      <url>http://maven.it.su.se/it.su.se/maven</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://svn.it.su.se/afs/su.se/services/maven/it.su.se/maven2</url>
    </repository>
  </distributionManagement>
</project>
